<!DOCTYPE html>
<html>
<head>
	<title>The Divvy Story</title>
	
	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Meta Info-->
	<meta name="author" content="">
    <meta name="description" content="">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Optional Bootstrap Theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Makes Life Easier -->
	<link href="css/snippet.css" rel="stylesheet">
	<!-- Google Font-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
		
			<div id="intro" class="slides">
				<!-- Intro -->
				<div class="theme introduction">
					<img src="img/image_intro_mag.png" style="width:38.5vw">
				</div>
				<!-- left -->
				<div style="position:absolute;width:29vw;left:3vw;top:28vh;text-align:left;">
					<h1 style="color:#FFAB4C;margin-bottom:15px;">The Divvy Story</h1>
					<hr style="height:3px;background-color:#FFAB4C;">
					<h3 style="margin:20px 0 15px 0;">Introduction</h3>
					<p>Divvy promotes their bike sharing program as a low cost, healthy, and eco-friendly alternative for Chicago commuters. Just what benefits did Divvy actually bring to the individual and to the city of Chicago since its first launch in June, 2013? <br>Take a look at how Divvy is improving the lives of commuters, and in the process helping the city.</p>
				</div>
				<!-- right -->
				<div style="position:absolute;width:20vw;right:11vw;top:28vh;">
					<div>
						<img src="img/image_intro_user.png" style="float:right;">
						<h4>The Commuter</h4>
						<hr>
						<strong>Benefits for The Individual</strong>
						<hr>
						Meet Mike. We’ll take a look at Mike’s journey as he assesses the benefits of riding a Divvy bike for his commute. What’s in it for him? 
					</div>
					<div style="margin-top:10vh">
						<img src="img/image_intro_chicago.png" style="float:right;">
						<h4>The City</h4>
						<hr>						
						<strong>Accumulated Contribution</strong>
						<hr>
						In addition to Mike’s point of view, we will also look at the bigger picture: What is the accumulated contribution Divvy has made to the Windy City?
					</div>
				</div>
			</div>
			
			<div id="financial" class="slides">
				<!-- left -->
				<div class="left">
					<img src="img/image_user.png"/>
					<hr>
					<div class="text">
						<h3>Mike</h3>
						<h1>Individual Cost Benefit</h1>
						<p class="bubble" style="height:135px;"><i>“By switching from CTA to Divvy I save up to $1000 per year on transit fees.”</i></p>
						<p>Considering the commuting expense for Mike, compared to CTA rides, <strong>subscribing to Divvy bike’s annual membership could save him around $465 to $1,005 per year.*</strong></strong></p>
						<!--<img src="img/image_arrow.png" style="margin:0 0 0 75px;">
						<p style="color: #0033A0;"><strong>What can he do with $ 465 ? <br>What can he do with $1,005?</strong></p>-->
					</div>
				</div>
				<!-- right -->
				<div class="right">
					<img src="img/image_overall.png"/>
					<hr>
					<div class="text">
						<h3>Chicago</h3>
						<h1>Accumulated Cost Contribution</h1>
						<p>With currently over 14,000** annual subscribers joining Divvy, under the same scenario, <strong>the potential amount of savings to Chicagoans is between 6.5 million and 14 million dollars.</strong></p>
					</div>
				</div>
				<div class="logo"></div>
				<div class="theme financial"></div>
			</div>
			
			<div id="health" class="slides">
				<!-- left -->
				<div class="left">
					<img src="img/image_user.png"/>
					<hr>
					<div class="text">
						<h3>Mike</h3>
						<h1>Individual Health Benefit</h1>
						<p class="bubble" style="height:135px;"><i>“Biking to work is great exercise. I burn 300 calories every ride. That’s 13,000 calories per month!”</i></p>
						<p style="color: #0033A0;">13,000 calories = 44 Chicago dogs*<img src="img/image_hotdog.png" style="margin:0;"></p>
						<p>By riding Divvy to work, Mike can burn 325 calories every 30 minutes, which adds up to <strong>roughly 13,000 calories, or 3.7 lbs of weight loss per month.**</strong></p>
					</div>
				</div>
				<!-- right -->
				<div class="right">
					<img src="img/image_overall.png"/>
					<hr>
					<div class="text">
						<h3>Chicago</h3>
						<h1>Accumulated Health Contribution</h1>
						<p>Approximately <strong>77 million calories, or 22 thousand pound of fat, have been burned by bike riders***</strong> since the introduction of Divvy.</p>
						<p>Healthy citizens make a healthy city. Exercise, along with a proper diet, can reduce the number of overweight and obese individuals. Obese adults have an increased risk for many diseases, including type 2 diabetes, heart disease, and cancer.</p>
					</div>
				</div>
				<div class="logo"></div>
				<div class="theme health"></div>
			</div>
			
			<div id="environment" class="slides">
				<!-- left -->
				<div class="left">
					<img src="img/image_user.png"/>	
					<hr>
					<div class="text">
						<h3>Mike</h3>
						<h1>Individual Environmental Benefit</h1>
						<p class="bubble" style="height:165px;"><i>“I pass a lot of cars on my way to work. They all add CO<span class="subscript">2</span> to the atmosphere, plus other pollutants. My commute is <strong>pollution free.”</strong></i></p>
						<p>Switching from driving to biking enables Mike to contribute to the city by reducing CO<span class="subscript">2</span> footprints. <strong>Every mile he rides offsets 0.6 lbs of carbon emission compared to driving a car.*</strong></p>
					</div>
				</div>
				<!-- right -->
				<div class="right">
					<img src="img/image_overall.png"/>
					<hr>
					<div class="text">
						<h3>Chicago</h3>
						<h1>Accumulated Environmental Contribution</h1>
						<p>After operating for only half a year, 450 tons of CO<span class="subscript">2</span> emissions have been saved by Divvy riders. That’s the equivalent of <strong>10,642 tree seedlings grown for 10 years.**</strong></p>
						<p>450 tons of CO<span class="subscript">2</span> = 10, 642 tree seedlings grown.</p>
						<p class="trees"></p>
					</div>
				</div>
				<div class="logo"></div>
				<div class="theme environment"></div>
			</div>
			
			<div id="wrapup" class="slides">
				<div style="width:60vw;margin:20vh auto 0 auto;text-align:left;">
					<div style="width:25vw;float:left;margin-top:100px;">
						<h1 style="color:#FFAB4C;margin-bottom:15px;">Last but not least</h1>
						<p>In addition to financial, health and environment, there are more things Divvy could benefit Mike and the Chicago city in terms of qualitative values. To attract more members to the bike sharing program, here’s what Divvy can look at in the future: The ability for Divvy to communicate neighborhood areas; Facilitate the increase of sightseeing with Divvy; Reach into different social and ethnographic groups in Chicago.</p>
						<h1 style="color:#FFAB4C;margin-bottom:15px;">Takeaway</h1>
						<p>Riding a Divvy may be a lot of fun, but there are other, more serious, benefits to biking. Biking saves money, improves fitness, and helps the environment. As Mike’s example shows, we each gain for biking on our commutes. And so does the city of Chicago.</p>
					</div>
					<div style="width:35vw;float:right;text-align:center">
						<div style="width:100%">
							<img src="img/image_wrapup.png">
						</div>
						<div style="display:inline-block">
							<h3>Eco-friendly</h3>
							<img src="img/image_wrapup_environment.png">
						</div>
						<span style="font-size:200%;">+</span>
						<div style="display:inline-block">						
							<h3>Economic</h3>
							<img src="img/image_wrapup_finance.png">
						</div>
						<span style="font-size:200%;">+</span>
						<div style="display:inline-block">
							<h3>Healthy</h3>						
							<img src="img/image_wrapup_health.png">											
						</div>
					</div>
				</div>
			</div>
			
			<!--Graphic stuff-->
			<div class="navigation">
				<a href="#" id="nav1"><span aria-hidden="true" data-icon="&#xe605;" class="icon-home"></span></a>
				<a href="#" id="nav2"><span aria-hidden="true" data-icon="&#xe607;" class="icon-finance"></span></a>
				<a href="#" id="nav3"><span aria-hidden="true" data-icon="&#xe606;" class="icon-health"></span></a>
				<a href="#" id="nav4"><span aria-hidden="true" data-icon="&#xe608;" class="icon-environment"></span></a>
				<a href="#" id="nav5"><span aria-hidden="true" data-icon="&#xe609;" class="icon-summary"></span></a>
			</div>
			<div class="cityBack"></div>
			<div id="bike"><span aria-hidden="true" data-icon="&#xe600;" class="icon-divvy"></span></div>
			<a href="#" id="leftArrow"><span aria-hidden="true" data-icon="&#xe602;" class="icon-arrow-left"></span></a>
			<a href="#" id="rightArrow"><span aria-hidden="true" data-icon="&#xe601;" class="icon-arrow-right"></span></a>
			<div id="reference">
				<p>
					* Assumption: Total of 240 working days, each day with 2 rides of CTA transportation = $1080 spending per year, the low estimate of Divvy savings considers the winter absence of ridership (change to CTA). where as the high estimate look at the maximum usage of Divvy bike even during the winter.<br>
					** By March 5th, Divvy had grown to more than 14,000 members, see <a href="https://www.facebook.com/photo.php?fbid=588518824551462&set=a.454681464601866.1073741828.433468746723138&type=1&stream_ref=10">reference</a>
				</p>
				<p>
					* One serving of Chicago dogs is roughly 293 calories. See <a href="http://www.sparkpeople.com/calories-in.asp?food=chicago+dog">reference</a><br>
					** Calculation using <a href="http://www.nutristrategy.com/fitness/cycling.htm">this chart</a>, assuming Mike weighs 180 lbs, and riding in a moderate speed (12-13.9 mph)<br>
					*** Calculated <a href="http://www.convertunits.com/from/77000000++calories/to/pounds">here</a>
				</p>
				<p>
					* You can calculate <a href="http://www.godcgo.com/home/tools-for-getting-around/carbon-calculator.aspx">here</a> by inputing distance and duration<br>
					** Calculated <a href="http://www.epa.gov/cleanenergy/energy-resources/calculator.html#results">here</a>
				</p>
			</div>
			<div style="position:fixed;width:100%;bottom:12px;text-align:center;">
				<hr style="width:350px;border-top:solid 1px rgba(255,255,255,0.4);margin:0 auto">
				<a style="color:#CCC" href="mailto:sching@id.iit.edu">Szu-Ying Ching, </a>
				<a style="color:#CCC" href="mailto:hlin@id.iit.edu">Hsin-Cheng Lin, </a> 
				<a style="color:#CCC" href="mailto:peterson@id.iit.edu">Darren Gene Peterson</a>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Mousewheel js -->
	<script src="js/jquery.mousewheel.js"></script>
	<!-- Custom JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>